<html>
  <head>
    <style type="text/css" media="screen">
/*
      .deselect--search-box {
        font-size: 2em;
      }
      .deselect--dropdown-item {
        cursor: default;
        padding-top: 0.25em;
        padding-bottom: 0.25em;
      }
      .deselect--dropdown-item:hover {
        background-color: lightgray;
      }
      .deselect--highlight {
        font-weight: bold;
        background-color: yellow;
        text-decoration: underline;
      }
      .deselect--dropdown {
        background-color: white;
        font-size: 2em;
      }
      .deselect--focus {
        background-color: lightgray;
      }
      */
    </style>
  </head>
  <body>
    <select id="select">
      <option value="1">Afghanistan</option>
      <option value="2">Burundi</option>
      <option value="3">Canada</option>
      <option value="4">Djibouti</option>
      <option value="5">Estonia</option>
      <option value="6">France</option>
      <option value="7">Germany</option>
      <option value="8">Holland</option>
      <option value="9">India</option>
      <option value="10">Jamaica</option>
      <option value="11">Kuwait</option>
      <option value="12">Liberia</option>
      <option value="13">Morocco</option>
    </select>
    <button></button>
    <script type="text/javascript" src="../dist/deselect.js"></script>
    <script>
      deselect(document.getElementById('select'), {
        input: {
          attrs: {
            placeholder: 'Start typing your country'
          }
        }
      });
    </script>
  </body>
</html>

